<!doctype html><html><head><title>CSLF Bulletin 7-9</title>~[wc:commonscripts]<script>let reportconfig = {
      dothisfor: '~[gpv:dothisfor]',
      storecode: '~(gpv.storecode)',
      period: '~(gpv.reportperiod)',
      printDate: '~[date]'
    } 
    if (typeof "~(gpv.addcomments)" === 'string' && "~(gpv.addcomment)" !== "") {
      reportconfig.addcomment = "~(gpv.addcomment)"
    } 
    if ("~(gpv.teachersig)"==="true") {
        reportconfig.teachersig = "true"
    }
    if ("~(gpv.principalsig)"==="true") {
        reportconfig.principalsig = "true"
    }</script><script defer="defer" src="./js/runtime.bundle8cad9130718152a7fedd.js"></script><script defer="defer" src="./js/214.bundlef9efefc036deb20720ea.js"></script><script defer="defer" src="./js/cslf_int.bundle2bdf15ebb5ec8f0b86ee.js"></script><link href="./styles/cslf_int.95716e5e0f7d9428581b.css" rel="stylesheet"></head><body><div id="overlay"><div class="spinner"></div><br/>Loading...</div>~[x:insertfile;/admin/pei_report_cards/instruction_template/instuctions.html]<div id="output"></div></body></html>