<!DOCTYPE html>
<html>
<head>
  <title>CSLF Bulletin 7-9</title>
  ~[wc:commonscripts]
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

  <form target="_blank" action="cslf_int.html" method="POST" class="noSubmitLoading">
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.start_page]
    </a> &gt;
    <a href="/admin/functions.html" target="_top">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.special_functions]
    </a> &gt;
    <a href="/admin/studentlist/functions.html">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.group_functions]
    </a> &gt;
    Préférences d’impression du bulletin
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_css]

    <h1>Préférences d’impression du bulletin</h1>
    <!-- start of content and bounding box -->
    <div class="box-round">

      <table class="linkDescList">
        <thead>
          <tr>
            <th>~[text:psx.html.admin_reports.studschedmatrixprefs.option]</th>
            <th>~[text:psx.html.admin_reports.studschedmatrixprefs.value]</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>~[text:psx.html.admin_reports.studschedmatrixprefs.students_to_scan]</td>
            <td>~[x:dothisfor;selected;enrolled]</td>
          </tr>
          <tr>
            <td>~[text:psx.html.admin_reports.studschedmatrixprefs.sort_order]</td>
            <td>
              <input type="radio" id="sortname" name="[prefschool]report_card_sort"
                  value="lastfirst,grade_level">
              <label for="sortname">~[text:psx.html.admin_reports.studschedmatrixprefs.last_name]</label><br>
              <input type="radio" id="sortgrade" name="[prefschool]report_card_sort"
                  value="grade_level,lastfirst">
              <label for="sortgrade">~[text:psx.html.admin_reports.studschedmatrixprefs.grade_level]</label><br>
              <input type="radio" id="sorthomeroom" name="[prefschool]report_card_sort"
                  value="home_room,lastfirst"
                  checked>
              <label for="sorthomeroom">~[text:psx.html.admin_reports.studschedmatrixprefs.homeroom]</label>
            </td>
          </tr>
          <tr>
            <td>Période du rapport (bulletin) :</td>
            <td>
              <select name="storecode" id="storecode">
                  <option id="i1" value="I1">1er bulletin (I1)</option>
                  <option id="i2" value="I2">2e bulletin (I2)</option>
                  <option id="i3" value="I3">3e bulletin (I3)</option>
                  <option id="i4" value="I4">4e bulletin (I4)</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Période Visée:</td>
            <td>
              <input type="text" id="rptdate" name="reportperiod">
              <label for="rptdate">Ex : De septembre 2021 à février 2022</label>
            </td>
          </tr>
          <tr>
            <td>Message de l’école :</td>
            <td>
              <input type="text" id="addcomment" name="addcomment">
              <label for="addcomment">Cette commentaire sera imprimé sur chaque bulletin</label>
            </td>
          </tr>
          <tr>
              <td>Signatures à inclure :</td>
              <td>
                <input type="checkbox" id="teachersig" name="teachersig" value="true">
                <label for="teachersig"> Enseignant.e titulaire</label><br>
                <input type="checkbox" id="principalsig" name="principalsig" value="true">
                <label for="principalsig"> Direction</label><br>
              </td>
          </tr>
        </tbody>
      </table>
      <div class="button-row">
        <input type="hidden" name="ac" value="prim">~[submitbutton]
      </div>
    </div>
    <br>
    <!-- end of content of bounding box -->

    ~[wc:admin_footer_css]
  </form>
</body>
</html>
