<!DOCTYPE html>
<html lang="en">
<head>
  <title>PSB High School Report Card Preferences</title>
  ~[wc:commonscripts]
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

  <form target="_blank" action="/admin/pei_reportcards_v2/psb_hs.html" method="POST" class="noSubmitLoading">
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.start_page]
    </a> &gt;
    <a href="/admin/functions.html" target="_top">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.special_functions]
    </a> &gt;
    <a href="/admin/studentlist/functions.html">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.group_functions]
    </a> &gt;
    PSB High School Report Card Preferences
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_css]

    <h1>Report Card Preferences</h1>
    <!-- start of content and bounding box -->
    <div class="box-round">

      <table class="linkDescList">
        <thead>
          <tr>
            <th>~[text:psx.html.admin_reports.studschedmatrixprefs.option]</th>
            <th>~[text:psx.html.admin_reports.studschedmatrixprefs.value]</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>~[text:psx.html.admin_reports.studschedmatrixprefs.students_to_scan]</td>
            <td>~[x:dothisfor;selected;enrolled]</td>
          </tr>
          <tr>
            <td>~[text:psx.html.admin_reports.studschedmatrixprefs.sort_order]</td>
            <td>
              <input type="radio" id="sortname" name="[prefschool]report_card_sort"
                  value="lastfirst,grade_level">
              <label for="sortname">~[text:psx.html.admin_reports.studschedmatrixprefs.last_name]</label><br>
              <input type="radio" id="sortgrade" name="[prefschool]report_card_sort"
                  value="grade_level,lastfirst">
              <label for="sortgrade">~[text:psx.html.admin_reports.studschedmatrixprefs.grade_level]</label><br>
              <input type="radio" id="sorthomeroom" name="[prefschool]report_card_sort"
                  value="home_room,lastfirst"
                  checked>
              <label for="sorthomeroom">~[text:psx.html.admin_reports.studschedmatrixprefs.homeroom]</label>
            </td>
          </tr>
          <tr>
            <td>Reporting Term:</td>
            <td>
              <select name="reportingTerm" id="reportingTerm">
                  <option value="Q1">S1 Progress</option>
                  <option value="S1">S1 Final</option>
                  <option value="Q3">S2 Progress</option>
                  <option value="S2">S2 Final</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Report Card Date</td>
            <td>
              <input type="text" class="psDateWidget" id="rptdate" name="reportdate"  value="~[short.date]">
              <label for="rptdate">Set Report Card Date</label>
            </td>
          </tr>
          <tr>
              <td>Include Co-Teachers?</td>
                <td>
                    <input type="checkbox" id="coteachers" name="coteachers" value="true">
                    <label for="coteachers"> Add anyone identified as a co-teacher to the list of teachers for a section. BETA!</label>
              </td>
          </tr>
          <tr>
              <td>Signatures to include:</td>
              <td>
                <input type="checkbox" id="teachersig" name="teachersig" value="true">
                <label for="teachersig"> Teacher</label><br>
                <input type="checkbox" id="principalsig" name="principalsig" value="true">
                <label for="principalsig"> Principal</label><br>
              </td>
          </tr>
          <tr>
            <td>Paper size:</td>
            <td>
              <select name="papersize" id="papersize">
                  <option value="10.5">Letter (8.5" x 11")</option>
                  <option value="13.5">Legal (8.5" x 14")</option>
              </select>
              <label for="papersize">Letter size works well for students with up to 4 courses (5 without signatures). Use legal for students with additional classes.</label>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="button-row">
        <input type="hidden" name="ac" value="prim">~[submitbutton]
      </div>
    </div>
    <br>
    <!-- end of content of bounding box -->

    ~[wc:admin_footer_css]
  </form>
</body>
</html>
