<!doctype html><html><head><title>PSB 7-9 Report Card (4-term)</title>~[wc:commonscripts]<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><script>let reportconfig = {
      dothisfor: '~[gpv:dothisfor]',
      storecode: '~(gpv.terms)',
      attcutoff: '~(gpv.attcutoff)',
      printDate: '~[date]'
    } 
    if ("~(gpv.teachersig)"==="true") {
        reportconfig.teachersig = "true"
    }
    if ("~(gpv.principalsig)"==="true") {
        reportconfig.principalsig = "true"
    }</script><script defer="defer" src="./js/runtime.bundle8cad9130718152a7fedd.js"></script><script defer="defer" src="./js/214.bundlef9efefc036deb20720ea.js"></script><script defer="defer" src="./js/psb_int4.bundleff5a3cbb15cd54105477.js"></script><link href="./styles/psb_int4.f2401ad60bd8c7224aef.css" rel="stylesheet"></head><body><div id="overlay"><div class="spinner"></div><br/>Loading...</div>~[x:insertfile;/admin/pei_report_cards/instruction_template/instuctions.html]<div id="output"></div></body></html>