<!doctype html><html><head><title>PSB High School Report Card</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><style>.page {
      height: ~(gpv.papersize)in;
   }</style><script>let termEquivalents = {'Q1':'~(curyearid)01','S1':'~(curyearid)01','Q3':'~(curyearid)02','S2':'~(curyearid)02'}
    let reportconfig = {
      dothisfor: '~[gpv:dothisfor]',
      termid: termEquivalents['~(gpv.reportingTerm)'],
      title: titleTerm.substring(0,1) == 'Q' ? 'Progress Report' : 'Final Report',
      printDate: '~(gpv.reportdate)',
      yearname:  '~(yearname)',
      coteachers: '~(gpv.coteachers)',
      storecode: '~(gpv.reportingTerm)'
    } 
    if ("~(gpv.teachersig)"==="true") {
        reportconfig.teachersig = "true"
    }
    if ("~(gpv.principalsig)"==="true") {
        reportconfig.principalsig = "true"
    }</script><script defer="defer" src="./js/runtime.bundle8cad9130718152a7fedd.js"></script><script defer="defer" src="./js/214.bundlef9efefc036deb20720ea.js"></script><script defer="defer" src="./js/psb_hs.bundle14d367b0161e2f4b7930.js"></script><link href="./styles/psb_hs.4d4e71144fa171bec386.css" rel="stylesheet"></head><body><div id="overlay"><div class="spinner"></div><br/>Loading...</div>~[x:insertfile;/admin/pei_report_cards/instruction_template/instuctions.html]<div id="output"></div></body></html>