<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PSB 7-9 Report Card Preferences</title>
    ~[wc:commonscripts]
    <link href="/images/css/screen.css" rel="stylesheet" media="screen" />
    <link href="/images/css/print.css" rel="stylesheet" media="print" />
  </head>

  <body>
    ~[wc:admin_header_css]
    <!-- breadcrumb start -->
    <a href="/admin/home.html" target="_top">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.start_page]
    </a>
    &gt;
    <a href="/admin/functions.html" target="_top">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.special_functions]
    </a>
    &gt;
    <a href="/admin/studentlist/functions.html">
      ~[text:psx.html.admin_reports.studschedmatrixprefs.group_functions]
    </a>
    &gt; PSB Intermediate School (Gr 7-9) Report Card Preferences
    <!-- breadcrumb end -->
    ~[wc:admin_navigation_css]

    <h1>Intermediate Report Card Preferences</h1>
    <!-- start of content and bounding box -->
      <ul class="tabs">
        <li class="selected"><a href="#">Regular (3 Terms)</a></li>
        <li><a href="psb_int4_rc_prefs.html">4 Term Version</a></li>
      </ul>
      <div id="int3term">
         <form
         target="_blank"
         action="psb_int.html"
         method="POST"
         class="noSubmitLoading">
            <div class="box-round">
               <table class="linkDescList">
                  <thead>
                  <tr>
                     <th>
                        ~[text:psx.html.admin_reports.studschedmatrixprefs.option]
                     </th>
                     <th>
                        ~[text:psx.html.admin_reports.studschedmatrixprefs.value]
                     </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                     <td>
                        ~[text:psx.html.admin_reports.studschedmatrixprefs.students_to_scan]
                     </td>
                     <td>~[x:dothisfor;selected;enrolled]</td>
                  </tr>
                  <tr>
                     <td>
                        ~[text:psx.html.admin_reports.studschedmatrixprefs.sort_order]
                     </td>
                     <td>
                        <input
                        type="radio"
                        id="sortname"
                        name="[prefschool]report_card_sort"
                        value="lastfirst,grade_level" />
                        <label for="sortname"
                        >~[text:psx.html.admin_reports.studschedmatrixprefs.last_name]</label
                        ><br />
                        <input
                        type="radio"
                        id="sortgrade"
                        name="[prefschool]report_card_sort"
                        value="grade_level,lastfirst" />
                        <label for="sortgrade"
                        >~[text:psx.html.admin_reports.studschedmatrixprefs.grade_level]</label
                        ><br />
                        <input
                        type="radio"
                        id="sorthomeroom"
                        name="[prefschool]report_card_sort"
                        value="home_room,lastfirst"
                        checked />
                        <label for="sorthomeroom"
                        >~[text:psx.html.admin_reports.studschedmatrixprefs.homeroom]</label
                        >
                     </td>
                  </tr>
                  <tr>
                     <td>Reporting Term:</td>
                     <td>
                        <select name="terms" id="terms">
                        <option value="I1">1st progress report (fall)</option>
                        <option value="I2">
                           2nd progress report (winter/spring)
                        </option>
                        <option value="I4">Final report card (June)</option>
                        </select>
                     </td>
                  </tr>
                  <tr>
                     <td>Attendance Cut-Off Date</td>
                     <td>
                        <input
                        type="text"
                        class="psDateWidget"
                        id="attcutoff"
                        name="attcutoff"
                        value="~[short.date]" />
                        <label for="attcutoff"
                        >Report attendance up to and including this date.</label
                        >
                     </td>
                  </tr>
                  <tr>
                     <td>Signatures to include:</td>
                     <td>
                        <input
                        type="checkbox"
                        id="teachersig"
                        name="teachersig"
                        value="true" />
                        <label for="teachersig"> Teacher</label><br />
                        <input
                        type="checkbox"
                        id="principalsig"
                        name="principalsig"
                        value="true" />
                        <label for="principalsig"> Principal</label><br />
                     </td>
                  </tr>
                  </tbody>
               </table>
               <div class="button-row">
                  <input type="hidden" name="ac" value="prim" />~[submitbutton]
               </div>
            </div>
         </form>
      </div>
    <br />
    <!-- end of content of bounding box -->

    ~[wc:admin_footer_css]
  </body>
</html>
