<!doctype html><html><head><title>PSB 1-6 Report Card</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">~[wc:commonscripts]<script>let reportconfig = {
      dothisfor: '~[gpv:dothisfor]',
      storecode: '~(gpv.terms)',
      attcutoff: '~(gpv.attcutoff)',
      printDate: '~[date]',
      yearname:  '~(yearname)',
      yearid: '~(curyearid)' 
    } 
    if ("~(gpv.teachersig)"==="true") {
        reportconfig.teachersig = "true"
    }
    if ("~(gpv.principalsig)"==="true") {
        reportconfig.principalsig = "true"
    }</script><script defer="defer" src="./js/runtime.bundle8cad9130718152a7fedd.js"></script><script defer="defer" src="./js/214.bundlef9efefc036deb20720ea.js"></script><script defer="defer" src="./js/psb_elem.bundle10b8817dee7282f3d28c.js"></script><link href="./styles/psb_elem.6d6d287d0f8516c2481d.css" rel="stylesheet"></head><body><div id="overlay"><div class="spinner"></div><br/>Loading...</div>~[x:insertfile;/admin/pei_report_cards/instruction_template/instuctions.html]<div id="output"></div></body></html>